<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>New version: <lii>WhatsApp {Key}</lii></h3>
    <br style="clear:both;" />
    <h3>Date: <lii>10/05/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Size: <lii>6.72 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Changelog:</h3>
</p><br style="clear:both;" />
    <p> Version 2.0 OnResunen</p>
    <p> <nvo>[New]</nvo> Help section has been added</p>
    <p> <nvo>[New]</nvo> An About section has been added</p>
    <p> <mjr>[Upgrades]</mjr> The user interface has been greatly improved</p>
    <p> <mjr>[Upgrades]</mjr> App performance has been significantly improved</p>
    <p> <fix>[Corrections]</fix> Bug fixes and other small improvements made</p>
</body>
</html>