<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<style>
		html, body {
			background-color: #FFFFFF; 
			color: #303030;
		}
		body {
			padding-top: 0.5%;
			padding-left: 2%;
			padding-right: 2%;
			font-size: 14px;
			font-family: 'Roboto', 'Helvetica Neue', sans-serif;
		}
		.title {
			display: block;
			width: 100%;
			text-align: center;
			font-size: 16px;
		}
		h3 {
			color: #2b2b2b;
			float: left;
			line-height: 0;
			display: block;
		}
		lii {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: black;
		}
		ex {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: blue;
		}
	    nvo {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: green;
		}
		 mjr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: orange;
		}
		otr {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: rgb(11, 146, 153);
		}
		fix {
			font-size: 14px;
			font-family: monospace;
			font-weight: lighter;
			color: red;
		}
	</style>
</head>

<body>
<div>
    <h3>Nueva versión: <lii>WhatsApp {Key}</lii></h3>
    <br style="clear:both;" />
    <h3>Fecha: <lii>10/05/2021</lii></h3>
    <br style="clear:both;" />
    <h3>Tamaño: <lii>6.72 MB</lii></h3>
    <br style="clear:both;" />
</div>
<p> 
    <h3>Lista de cambios:</h3>
</p><br style="clear:both;" />
    <p> Versión 2.0 OnResunen</p>
    <p> <nvo>[Nuevo]</nvo> Se ha agregado una sección de Ayuda</p>
    <p> <nvo>[Nuevo]</nvo> Se ha agregado una sección de Acerca de</p>
    <p> <mjr>[Mejoras]</mjr> Se ha mejorado notablemente la interfaz de usuario</p>
    <p> <mjr>[Mejoras]</mjr> Se ha mejorado notablemente el rendimiento de la app</p>
    <p> <fix>[Correcciones]</fix> Se realizaron correcciones de Bugs y otras pequeñas mejoras</p>
</body>
</html>